# Our_Maps

./: Our_Map_v2.csproj  Our_Map_v2.sln  Program.cs  StoresController.cs  appsettings.json
Controllers/: HomeController.cs
Database/: Store.cs  StoreDbContext.cs
Migrations/: 20230304130847_init.Designer.cs  20230304130847_init.cs  StoreDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/scripts/: Boundaries.json  Buildings.json  Parkings.json
wwwroot/scripts/MapsData/: Roads.json
